clc;
clear;
close all;
c=68e-12;
l=47e-6;
r=1950;
wn=1/sqrt(c*l);
v=sqrt(l/c)/2/r;
f_fn1=0.01:0.01:100;
Hb=1i.*f_fn1.*l/wn./((r/wn/wn)-r*c*l.*f_fn1.*f_fn1+1i.*f_fn1*l/wn);
%Hb=(2*v)./((i*f_fn1).^2+2*v*(i*f_fn1)+1);
yb=20*log10(abs(Hb));
semilogx(f_fn1,yb);
hold on;
grid on;
f_fn=[0.02 0.05 0.08 0.1:0.1:0.9 1:4];
y1=[4.64 4.64 4.64 4.64 4.56 4.56 4.48 4.40 4.32 4.24 4.20 4.04 3.92 2.90 2.24 1.90];
y2=[0.046 0.105 0.160 0.200 0.4 0.664 1.03 1.60 2.42 2.60 2.04 1.51 1.18 0.376 0.224 0.160];
y3=y2./y1;
y4=20*log10(abs(y3));
plot(f_fn,y4);