%2倍内插
N=20000;
n=0:0.5:N-1;
[x,Fs]=audioread('16.wav');
X=fft(x,20000);%显示原始信号频谱
K=length(20*log10(abs(X)));
f=-pi:2*pi/(K-1):pi;
subplot(2,2,2);
plot(f,20*log10(abs(X)));
title('原始信号频谱');
xlabel('信号频率');
ylabel('信号幅值');
%y=interp(x,2);
%sound(y,Fs);

len=length(x);
len1=2*len;
slow=zeros(1,len1);
for(i=1:len)
    slow(2*i-1)=0;
    slow(2*i)=x(i);
end
SLOW=fft(slow,20000);%显示内插后信号频谱
P=length(20*log10(abs(SLOW)));
f1=-pi:2*pi/(K-1):pi;
subplot(2,2,2);
plot(f1,20*log10(abs(SLOW)));
title('原始信号频谱');
xlabel('信号频率');
ylabel('信号幅值');

n=[-1000:1000];%低通滤波
x=sin(1*n)./(pi*n);
x(1001)=1/pi;
z=conv(x,slow);
N=length(z);
Z=fftshift(fft(z,N));
w=linspace(-pi,pi,N);
plot(w,20*log10(abs(Z)));
sound(z,Fs);

%5倍抽取
N=100;
n=0:1:N-1;
[x,Fs]=audioread('16.wav');
y=zeros(1,length(x));
for i=1:5:length(x);
   y(i)=x(i);
end
sound(y,Fs);